<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
crossorigin=""></script>
<style>
#map { height: 350px; }

#sos-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
</style>
</head>
<body data-rsssl=1>

<main>
<div id="map"></div>
<div id="output"></div>
<button id="sos-button">SOS</button>
</main>

<script>
const map = L.map('map').setView([51.505, -0.09], 13); // Initializes map with initial coordinates and zoom level

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map); // Sets map data source and associates with map

let marker, circle, zoomed;

navigator.geolocation.watchPosition(success, error);

function success(pos) {
    const lat = pos.coords.latitude;
    const lng = pos.coords.longitude;
    const accuracy = pos.coords.accuracy;

    if (marker) {
        map.removeLayer(marker);
        map.removeLayer(circle);
    }

    marker = L.marker([lat, lng]).addTo(map);
    circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);

    if (!zoomed) {
        zoomed = map.fitBounds(circle.getBounds());
    }

    map.setView([lat, lng]);

    document.getElementById('output').innerText = `
    User coordinates: 
    Latitude ${lat}.
    Longitude ${lng}.
    Estimation accurate within ${Math.round(accuracy)} metres.`;

    // Automatically send the location when the page loads
    sendLocation(lat, lng);
}

function error(err) {
    if (err.code === 1) {
        alert("Please allow geolocation access");
    } else {
        alert("Cannot get current location");
    }
}

function sendLocation(latitude, longitude) {
    const subject = "My Location";
    const body = `Latitude: ${latitude}, Longitude: ${longitude}`;
    const url = `mailto:saumilgupta1400@gmail.com,ksood0207@gmail.com,karanpathakji113@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    window.location.href = url;
}
</script>
  
</body>
</html>
